.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 10%
    right: 10%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 15%
    right: 70%
  &-3
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 60%
    right: 80%

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.banner-principal__img
  width: 35%

.cajon.color-primario
  background-color: #CCF8FF
.cajon.color-primario:before
  background-color: #00DAFD

.tarjeta.tarjeta--amarilla
  background-color: #FFF9E2

.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: #00EB6D

.slyder-a__bullets__item
  background-color: #F0D886
.slyder-a__bullets__item--active
  background-color: #FFC202

.tarjeta.color-primario
  background-color: #C2E3E8
  p
    color: $color-sistema-texto

.tarjeta.color-secundario
  p,b,i
    color: $color-sistema-texto

.tarjeta.color-secundario1
  background-color: #C2E3E8

.tarjeta.color-secundario2
  background-color: #FFEDB2

.tarjeta--azul
  background-color: #C2E3E8

.tarjeta.tarjeta--azul.acordion__activo
  background-color: #D9FAFF

.tarjeta.tarjeta--azul2
  background-image: url(../assets/curso/tema2/img4.svg)
  background-repeat: no-repeat
  background-size: cover
  background-position: 20%
  height: auto

.lista-ol--cuadro__vineta
  background-color: #0097F1
  color: $color-sistema-texto

.tarjeta-flip.color-primario .tarjeta-flip__contenido
  background-color: #FFEDB2
  height: 350px
  i
    color: $color-sistema-texto

.tarjeta.tarjeta--verde
  background-color: #FFD44D
.tarjeta.tarjeta--verde.acordion__activo
  background-color: #FFEDB2

.bg
  &-c1
    background-image: url(../assets/curso/intro/img1.svg)
    background-repeat: no-repeat
    margin-inline: -3.2rem !important
    background-size: contain
  &-c2
    background-image: url(../assets/curso/tema1/img1.svg)
    background-repeat: no-repeat
    background-size: 25%
    background-position: 80% 80%
    @media screen and ( max-width: $bp-max-lg )
      background-position: 40% 80%
    @media screen and ( max-width: $bp-max-sm )
      background-position: 60% 80%
  &-c3
    background-color: #FFF3CC
    margin-inline: -3.2rem !important
  &-c4
    background-image: url(../assets/curso/tema2/img2.svg)
    background-repeat: no-repeat
    background-position: center
    margin-inline: -3.2rem !important
    background-size: cover
  &-c5
    background-color: #D9FAFF
  &-c6
    background-image: url(../assets/curso/tema1/img1.svg)
    background-repeat: no-repeat
    background-size: 45%
    background-position: 80% 30%
    @media screen and ( max-width: $bp-max-lg )
      background-position: 50% 80%
    @media screen and ( max-width: $bp-max-sm )
      background-position: 65% 80%
  &-c7
    background-image: url(../assets/curso/tema2/img7.svg)
    background-repeat: no-repeat
    background-position: center
    margin-inline: -3.2rem !important
    background-size: cover
  &-c8
    background-color: #7FECFE
    border-radius: 25px
    position: relative
    left: -40px
  &-c9
    background-color: #FFFFFF
    border-radius: 25px
  &-c10
    background-color: #FFEDB2
    border-radius: 5px

.txt
  &-c1
    color: #0097F1
  &-c2
    color: #b4b4b4